{
  "name": "angular-drag-and-drop-lists",
  "main": "angular-drag-and-drop-lists.js",
  "version": "2.0.0",
  "homepage": "https://github.com/marceljuenemann/angular-drag-and-drop-lists",
  "authors": [
    "Marcel Juenemann <marcel@juenemann.cc>"
  ],
  "description": "Angular directives for sorting nested lists using the HTML5 Drag & Drop API",
  "keywords": [
    "angular",
    "drag",
    "drop",
    "dnd",
    "nested",
    "sortable",
    "lists",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "*.json",
    "test",
    "tests"
  ],
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "2.0.0",
    "commit": "724d62d9f149bc45c3d7708d106a040b206b9a6f"
  },
  "_source": "https://github.com/marceljuenemann/angular-drag-and-drop-lists.git",
  "_target": "^2.0.0",
  "_originalSource": "angular-drag-and-drop-lists"
}